// message of followed
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says Hello</span></li>
// message of followed announcing 1nd
monitore// message of followed announcing 1nd
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - 1nd on TSLA! Whoop</span></li>
// message of not followed announcing Mark-V
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Martin</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - Mark-V on TSLA! Whoop</span></li>

<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - mark-1 on TSLA! Whoop</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - kyl-8 on TSLA! Whoop</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - kyl-21 on TSLA! Whoop</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - kyl-55 on TSLA! Whoop</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - 21-8 on TSLA! Whoop</span></li>




// message mentioning support / resistance / support & resistance
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Support</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Resistance</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Algo Level</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Algo-Level</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Support Resistance Algo Level</span></li>

// Marks Trade
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text"> ****** MARK'S TRADE ****** SLM flat </span></li>

//kyl-55
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Martin</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - KYL-55 on TSLA! Whoop</span></li>


//kyl-100
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Martin</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - KYL-100 on TSLA! Whoop</span></li>


//trade, idea and level
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Martin</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Trade:: - KYL-100 on TSLA! Whoop</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Martin</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Idea:: - KYL-100 on TSLA! Whoop</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Martin</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Level:: - KYL-100 on TSLA! Whoop</span></li>



<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Hello Vincent, how are you</span></li>

<!-- messages -->
<-- David W,Gary Lundy, Mark M,Martin -->
 <li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text"> NFLX holding up well today</span></li>
  <li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Gary Lundy</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text"> TSLA reaches resistance</span></li>
    <li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Mark Melnick</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text"> Tear Down massively</span></li>
    <li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Martin</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text"> This is a pretty cool feature</span></li>


