// message of followed
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says Hello</span></li>
// message of followed announcing 1nd
monitore// message of followed announcing 1nd
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - 1nd on TSLA! Whoop</span></li>
// message of not followed announcing Mark-V
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Martin</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - Mark-V on TSLA! Whoop</span></li>

<!-- strategies -->
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - mark-1 on TSLA! Whoop</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - kyl-8 on TSLA! Whoop</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - kyl-21 on TSLA! Whoop</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - kyl-55 on TSLA! Whoop</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - 21-8 on TSLA! Whoop</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - 100% idea on TSLA! Whoop</span></li>


// message mentioning support / resistance / support & resistance
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Support</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Resistance</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Algo Level</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Algo-Level</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Support Resistance Algo Level</span></li>

// Marks Trade
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text"> ****** MARK'S TRADE ****** SLM flat </span></li>

//kyl-55
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Martin</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - KYL-55 on TSLA! Whoop</span></li>


//kyl-100
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Martin</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">David says - KYL-100 on TSLA! Whoop</span></li>


//trade, idea and level
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Martin</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Trade:: - KYL-100 on TSLA! Whoop</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Martin</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Idea:: - KYL-100 on TSLA! Whoop</span></li>
<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Martin</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Level:: - KYL-100 on TSLA! Whoop</span></li>



<li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text">Hello Vincent, how are you</span></li>

<!-- messages -->
<-- David W,Gary Lundy, Mark M,Martin -->
 <li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">David W</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text"> NFLX holding up well today</span></li>
  <li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Gary Lundy</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text"> TSLA reaches resistance</span></li>
    <li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Mark Melnick</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text"> Tear Down massively</span></li>
    <li class="chat-message chat-message-presenter"><span class="chat-message-timestamp"><!-- react-text: 1000 -->[<!-- /react-text --><!-- react-text: 1001 -->11:18pm<!-- /react-text --><!-- react-text: 1002 -->]<!-- /react-text --></span><!-- react-text: 1003 --> <!-- /react-text --><span class="chat-message-username">Martin</span><span class="chat-message-username">:</span><!-- react-text: 1006 --> <!-- /react-text --><span class="chat-message-text"> This is a pretty cool feature</span></li>


<!-- support / resistance -->

<li class="chat-message chat-message-presenter" style="background-color:#FEC29F;color:black !important"><span class="chat-message-timestamp"><!-- react-text: 4675 -->[<!-- /react-text --><!-- react-text: 4676 -->1:55pm<!-- /react-text --><!-- react-text: 4677 -->]<!-- /react-text --></span><!-- react-text: 4678 --> <!-- /react-text --><span class="chat-message-username">Mark M</span><span class="chat-message-username">:</span><!-- react-text: 4681 --> <!-- /react-text --><span class="chat-message-text">Stocks                         Support              Resistance QQQ                             $189.07                 $213.50 SPY                                $275.15                 $291.81 IWM                               $122.57                $143.99 Facebook(FB)               $166.74                 $182.44 Apple(AAPL)                 $256.41                 $315.73 Amazon(AMZN)          $1779.54               $1950.63 Netflix(NFLX)                $330.48                 $393.75 Google(GOOGL)          $1115.09              $1268.05 Gold(GLD)                     $154.68                $159.61 Oil(USO)                         $3.73                       $9.56 S&amp;P 500                        $2584.10              $2832.52</span></li>


<!-- highlight -->
<li class="chat-message" msg-id-attribute="Arthur K"><span class="chat-message-timestamp"><!-- react-text: 1118 -->[<!-- /react-text --><!-- react-text: 1119 -->10:56pm<!-- /react-text --><!-- react-text: 1120 -->]<!-- /react-text --></span><!-- react-text: 1121 --> <!-- /react-text --><span class="chat-message-username">Arthur K</span><span class="chat-message-username">:</span><!-- react-text: 1124 --> <!-- /react-text --><span class="chat-message-text">non stop barrage from  all quarters</span></li>


<li class="chat-message" ><span class="chat-message-timestamp"><!-- react-text: 1325 -->[<!-- /react-text --><!-- react-text: 1326 -->11:33pm<!-- /react-text --><!-- react-text: 1327 -->]<!-- /react-text --></span><!-- react-text: 1328 --> <!-- /react-text --><span class="chat-message-username">Arthur K</span><span class="chat-message-username">:</span><!-- react-text: 1331 --> <!-- /react-text --><span class="chat-message-text">thanks Brenda</span></li>
<li class="chat-message" ><span class="chat-message-timestamp"><!-- react-text: 1325 -->[<!-- /react-text --><!-- react-text: 1326 -->11:33pm<!-- /react-text --><!-- react-text: 1327 -->]<!-- /react-text --></span><!-- react-text: 1328 --> <!-- /react-text --><span class="chat-message-username">Arthur F</span><span class="chat-message-username">:</span><!-- react-text: 1331 --> <!-- /react-text --><span class="chat-message-text">thanks Brenda</span></li>